MONGO_URI=mongodb+srv://SujeetNayak:<db_password>@cluster0.ngl1p.mongodb.net/Susan?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID=1024477844174-dfed5plu8jbns3b4v854p7gpafu3qtdt.apps.googleusercontent.com
CLOUDINARY_CLOUD_NAME=dw9tjelfm
CLOUDINARI_API_KEY=559927986317778
CLOUDINARY_API_SECRET=CDZZZbte6HJRdqqXNezN_klbBTI