// import { Image, StyleSheet, TouchableOpacity, Text, TextInput, View } from 'react-native';
// import React from 'react';
// import { Formik } from 'formik';
// import { LoginInitialValue, LoginValidationSchema } from '../screen/Auth/utils';
// import { InputBox } from '../screen/Auth/InputBox';
// import { CustomButton } from '../screen/Auth/CustomButton';

// const Login = () => {
//   const handleLogin = (values) => {
//     console.log(values);
//   };

//   return (
//     <View style={{ flex: 1, alignItems: 'center' }}>
//       <Image
//         style={styles.image}
//         source={require('../../src/assets/Susan.png')}
//       />
//       <Formik
//         initialValues={LoginInitialValue}
//         validationSchema={LoginValidationSchema}
//         onSubmit={handleLogin}
//       >
//         {({
//           handleSubmit,
//           handleChange,
//           handleBlur,
//           values,
//           touched,
//           errors,
//         }) => (
//           <View>
//             <TextInput
//               style={styles.textinput}
//               placeholder="Username"
//               onChangeText={handleChange('Username')}
//               onBlur={handleBlur('Username')}
//               value={values.Username}
//             />
//             {errors.Username && touched.Username && (
//               <Text style={{ color: 'red', paddingLeft: 15 }}>{errors.Username}</Text>
//             )}
//             <TextInput
//               style={styles.textinput}
//               placeholder="Password"
//               onChangeText={handleChange('password')}
//               onBlur={handleBlur('password')}
//               value={values.password}
//               secureTextEntry
//             />
//             {errors.password && touched.password && (
//               <Text style={{ color: 'red', paddingLeft: 15 }}>{errors.password}</Text>
//             )}
//             <TouchableOpacity onPress={handleSubmit}>
//               <Text style={styles.signInText}>Login</Text>
//             </TouchableOpacity>
//             <TouchableOpacity>
//               <Text style={{ color: '#3797FE' }}>Forgot password?</Text>
//             </TouchableOpacity>
//           </View>
//         )}
//       </Formik>
//       <View>
//         <Text>
//           Don't have an account?{' '}
//           <TouchableOpacity>
//             <Text style={{ color: '#3797FE' }}>Sign up</Text>
//           </TouchableOpacity>
//         </Text>
//       </View>
//     </View>
//   );
// };

// const styles = StyleSheet.create({
//   image: {
//     margin: 4,
//     width: 400,
//     height: 200,
//   },
//   hidePasswordIcon: {
//     position: 'absolute',
//     height: 30,
//     width: 30,
//     justifyContent: 'center',
//     alignItems: 'center',
//     right: 5,
//     top: (44 - 30) / 2,
//   },
//   textinput: {
//     justifyContent: 'center',
//     borderColor: 'grey',
//     width: 350,
//     height: 50,
//     alignSelf: 'center',
//     margin: 5,
//     padding: 10,
//     borderWidth: 1,
//     borderRadius: 5,
//   },
//   signInText: {
//     color: 'white',
//     textAlign: 'center',
//     alignSelf: 'center',
//     fontSize: 18,
//     backgroundColor: '#3797FE',
//     width: 350,
//     height: 50,
//     margin: 10,
//     padding: 10,
//     borderRadius: 8,
//   },
// });

// export default Login;
